server.port=80

sighting.query.base=sighting

spring.resources.static-locations=classpath:/static
# spring.resource.cache-period=604800
spring.resource.chain.gzipped=true
spring.resource.chain.cache=false
# spring.resource.chain.strategy.fixed.enabled=true
# spring.resource.chain.strategy.fixed.paths=/static
# spring.resource.chain.strategy.fixed.version=v1.0.0